spring.application.name=sqitch-test

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cicdpipeline?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
